Repository: Pippinrao/fly-little-games
Catalog: ios/app/*.lproj/Localizable.strings
Languages: zh_hans

# nearby.stage.passed
source: Passed
zh_hans: 已通过

# nearby.stage.failed
source: Failed
zh_hans: 失败

# nearby.stage.permissions.failed
source: Permissions stage failed
zh_hans: 权限阶段失败

# nearby.stage.discovery.failed
source: Discovery stage failed
zh_hans: 发现阶段失败

# nearby.stage.authentication.failed
source: Authentication stage failed
zh_hans: 认证阶段失败

# nearby.stage.wifi.failed
source: Wi-Fi stage failed
zh_hans: Wi-Fi 阶段失败

# nearby.stage.quic.failed
source: QUIC stage failed
zh_hans: QUIC 阶段失败

# nearby.stage.version.failed
source: Version stage failed
zh_hans: 版本阶段失败

# nearby.stage.codec.failed
source: Codec stage failed
zh_hans: codec 阶段失败

# nearby.stage.timeline.invalid
source: Connection stage state error
zh_hans: 连接阶段状态异常

# nearby.reason.code.invalidFormat
source: Invalid pairing code format
zh_hans: 配对码格式不正确

# nearby.reason.code.expired
source: Pairing code expired
zh_hans: 配对码已过期

# nearby.reason.code.notFound
source: No matching invitation found
zh_hans: 未找到对应的邀请

# nearby.reason.host.rejected
source: The host rejected the join request
zh_hans: 房主已拒绝加入请求

# nearby.reason.request.cancelled
source: Request cancelled
zh_hans: 请求已取消

# nearby.reason.request.staleGeneration
source: This invitation is no longer valid
zh_hans: 该邀请已失效

# nearby.reason.sas.mismatch
source: Identity check codes do not match
zh_hans: 身份校验码不一致

# nearby.reason.permission.cameraDenied
source: Camera permission denied; use the pairing code instead
zh_hans: 相机权限被拒绝，可改用输入配对码

# nearby.reason.permission.discoveryDenied
source: Nearby discovery permission denied
zh_hans: 附近发现权限被拒绝

# nearby.reason.permission.wifiDenied
source: Wi-Fi not confirmed; cannot establish the connection
zh_hans: Wi-Fi 未确认，无法建立连接

# nearby.reason.connection.interrupted
source: Connection lost
zh_hans: 连接已中断

# nearby.reason.config.changed
source: Match setup changed; both players must confirm again
zh_hans: 本局配置已变更，需要双方重新确认

# nearby.reason.content.sendDenied
source: The other side did not allow sending files
zh_hans: 对方未许可发送文件

# nearby.reason.content.receiveDenied
source: The other side did not allow receiving files
zh_hans: 对方未许可接收文件

# nearby.entry.headline
source: Play another round with someone nearby.
zh_hans: 和身边的人再来一局。

# nearby.entry.subtitle
source: One person creates. The other joins.
zh_hans: 一人创建，另一人加入。

# nearby.entry.stageHint
source: Connect first, then pick a game
zh_hans: 连接后再选游戏

# nearby.entry.footer
source: Code / scan / nearby device → accept → verify → game hall
zh_hans: 输入配对码 / 扫码 / 附近设备 → 接受请求 → 验证 → 游戏大厅

# nearby.invite.headline
source: Let a friend join
zh_hans: 让朋友加入

# nearby.invite.subtitle
source: Tell your friend the code, or let them scan the QR.
zh_hans: 把配对码告诉朋友，或让朋友扫码。

# nearby.invite.qrHint
source: Scan the host QR
zh_hans: 扫描房主二维码

# nearby.invite.hostMustAccept
source: You still need to accept when a friend joins.
zh_hans: 朋友加入时，你仍需接受请求。

# nearby.invite.footer
source: Waiting for a friend · no game selected yet
zh_hans: 正在等待朋友 · 尚未选择游戏

# nearby.join.headline
source: Enter the host invite code
zh_hans: 输入房主的配对码

# nearby.join.subtitle
source: Ask your friend to open Create session and show this code.
zh_hans: 请朋友打开「创建联机」，查看本次配对码。

# nearby.join.hint
source: The code only finds this invite; the host still has to accept and both of you verify identity.
zh_hans: 配对码只用于找到本次邀请，之后还需房主接受和身份验证。

# nearby.join.footer
source: Not verified yet
zh_hans: 尚未认证

# nearby.join.placeholder
source: Enter six digits
zh_hans: 输入六位数字

# nearby.scan.headline
source: Scan the host QR code
zh_hans: 扫描房主的二维码

# nearby.scan.subtitle
source: Ask your friend to open Create session and show this invite.
zh_hans: 让朋友打开「创建联机」，出示本次邀请。

# nearby.scan.cameraHint
source: Place the QR in the viewfinder
zh_hans: 将二维码放入取景区域

# nearby.scan.cameraNote
source: Camera permission is requested only when scanning.
zh_hans: 仅在扫码时申请相机权限。

# nearby.scan.afterScan
source: After a scan, wait for the host to accept, then verify identity.
zh_hans: 扫描后等待房主接受，随后验证身份。

# nearby.scan.footer
source: Invalid, expired, or already-used QR codes cannot join
zh_hans: 无效、过期或已使用的二维码不能加入

# nearby.diagnostics.title
source: Connection details
zh_hans: 连接详情
