Repository: Pippinrao/fly-little-games
Catalog: ios/app/*.lproj/Localizable.strings
Languages: zh_hans

# library.title
source: Library
zh_hans: 游戏库

# library.recent
source: Recent
zh_hans: 最近

# library.favorites
source: Favorites
zh_hans: 收藏

# library.all
source: All
zh_hans: 全部

# library.builtin
source: Built-in
zh_hans: 内置

# library.search
source: Search games
zh_hans: 搜索游戏

# library.sources
source: Sources
zh_hans: 来源

# library.no_games
source: No Games
zh_hans: 暂无游戏

# library.no_games.detail
source: This catalog snapshot has no indexed games.
zh_hans: 当前目录快照中没有已索引的游戏。

# library.detail
source: Details
zh_hans: 详情

# library.play
source: Play
zh_hans: 开始游戏

# library.favorite.add
source: Add to Favorites
zh_hans: 添加到收藏

# library.favorite.remove
source: Remove from Favorites
zh_hans: 取消收藏

# library.sources.placeholder
source: Folder access is resolved in platform code. Bookmark bytes are never stored in FLYCAT01.
zh_hans: 文件夹访问在平台代码中解析。书签字节绝不会写入 FLYCAT01。

# game_center.title
source: Game Center
zh_hans: 游戏中心

# game_center.recent
source: Recent
zh_hans: 最近

# game_center.favorites
source: Favorites
zh_hans: 收藏

# game_center.all
source: All
zh_hans: 全部

# game_center.builtin
source: Built-in
zh_hans: 内置

# settings.title
source: Settings
zh_hans: 设置

# settings.apply
source: Apply
zh_hans: 应用

# settings.aspect
source: Aspect
zh_hans: 画面比例

# settings.video_quality
source: Video quality
zh_hans: 画质

# settings.video_power_saver
source: Power saver
zh_hans: 省电

# settings.video_balanced
source: Balanced
zh_hans: 均衡

# settings.video_custom
source: Custom
zh_hans: 自定义

# settings.video_extreme_locked
source: 120 Hz and temporal enhancement are unavailable on unqualified devices. Games run at their original frame rate.
zh_hans: 未经验证的设备暂不开放 120 Hz 和时域增强，游戏按原始帧率运行。

# settings.spatial
source: Spatial
zh_hans: 空间滤波

# settings.adaptive_protection
source: Adaptive protection
zh_hans: 自适应保护

# settings.direction
source: Direction
zh_hans: 方向操控

# settings.haptics
source: Haptics
zh_hans: 触感

# settings.distinct_ab_haptics
source: Distinct A/B haptics
zh_hans: A/B 区分触感

# settings.audio_enabled
source: Audio
zh_hans: 音频

# settings.audio_focus
source: Audio focus
zh_hans: 音频焦点

# settings.audio_focus_pause
source: Pause
zh_hans: 暂停

# settings.audio_focus_duck
source: Duck
zh_hans: 降低

# settings.audio_focus_ignore
source: Ignore
zh_hans: 忽略

# settings.app_language
source: App language
zh_hans: 应用语言

# settings.language_system
source: System
zh_hans: 跟随系统

# settings.autosave
source: Autosave
zh_hans: 自动存档

# settings.licenses
source: Open-source licenses
zh_hans: 开源许可

# section.display
source: Display
zh_hans: 显示

# section.controls
source: Controls
zh_hans: 操作

# section.audio
source: Audio
zh_hans: 音频

# section.game_language
source: Game & Language
zh_hans: 游戏与语言

# section.about
source: About
zh_hans: 关于

# control_layout.title
source: Control layout
zh_hans: 手柄布局

# control_layout.hint
source: Drag a control to move it. Changes are saved only when you tap Save Layout.
zh_hans: 拖动控件调整位置，点击“保存布局”后才会生效。

# control_layout.scale
source: Scale
zh_hans: 缩放

# control_layout.opacity
source: Opacity
zh_hans: 透明度

# control_layout.recommended
source: Reset to recommended
zh_hans: 恢复推荐布局

# control_layout.save
source: Save layout
zh_hans: 保存布局

# run.title
source: Play
zh_hans: 游戏

# run.pause
source: Pause
zh_hans: 暂停

# pause.resume
source: Resume
zh_hans: 继续

# pause.game_center
source: Game Center
zh_hans: 游戏中心

# pause.settings
source: Settings
zh_hans: 设置

# pause.checkpoint_failed
source: Progress was not stored
zh_hans: 进度未能保存

# library.rom_open_failed
source: This game could not be opened.
zh_hans: 无法打开该游戏。

# library.source.add_folder
source: Add Folder
zh_hans: 添加文件夹

# library.source.add_files
source: Add ROM Files
zh_hans: 添加游戏文件

# library.source.formats
source: Choose NES, ZIP, FDS, or UNIF files. Unsupported games remain visible with their compatibility status. Use Rescan after changing files.
zh_hans: 可选择 NES、ZIP、FDS 或 UNIF 文件。不受支持的游戏仍会显示兼容状态。文件变化后请手动重新扫描。

# library.source.imported
source: Your Sources
zh_hans: 我的来源

# library.source.none
source: No external sources added yet.
zh_hans: 尚未添加外部来源。

# library.source.working
source: Updating Library…
zh_hans: 正在更新游戏库…

# library.source.loading_game
source: Opening Game…
zh_hans: 正在打开游戏…

# library.source.rescan
source: Rescan
zh_hans: 重新扫描

# library.source.reauthorize
source: Choose Again
zh_hans: 重新选择

# library.source.remove
source: Remove
zh_hans: 移除

# library.source.retry
source: Try Again
zh_hans: 重试

# library.source.remove_hint
source: Removing a source only removes it from the library. Your original files stay in place.
zh_hans: 移除来源只会将其从游戏库中移除，不会删除原始文件。

# library.source.reauthorize_hint
source: Choose the folder or file again to restore access, then rescan.
zh_hans: 请重新选择文件夹或文件以恢复访问权限，然后重新扫描。

# library.source.reauthorize_required
source: Access to this source expired. Open Sources and choose the file or folder again.
zh_hans: 此来源的访问权限已失效。请在“来源”中重新选择文件或文件夹。

# library.source.wrong_type
source: Choose a regular file or folder matching this source. Symbolic links are not supported.
zh_hans: 请选择与此来源类型相符的普通文件或文件夹。不支持符号链接。

# library.source.unsupported_file
source: Choose a NES, ZIP, FDS, UNF, or UNIF file.
zh_hans: 请选择 NES、ZIP、FDS、UNF 或 UNIF 文件。

# library.source.scan_failed
source: The scan could not finish. Check that the source is available, then rescan. Previous games have been kept.
zh_hans: 扫描未能完成。请确认来源可访问后重新扫描，原有游戏已保留。

# library.source.builtin_missing
source: The included game is missing. Reinstall the app to restore it.
zh_hans: 内置游戏文件丢失，请重新安装应用以恢复。

# library.source.not_found
source: This source was removed. Add it again from Sources.
zh_hans: 此来源已移除，请在“来源”中重新添加。

# library.source.game_missing
source: This game is no longer in the library. Open Sources and rescan.
zh_hans: 游戏已不在游戏库中，请在“来源”中重新扫描。

# library.source.game_unsupported
source: This game or package is not supported by this version. Choose a supported NES game.
zh_hans: 当前版本不支持此游戏或压缩包，请选择受支持的 NES 游戏。

# library.source.game_stale
source: This game changed or its source is unavailable. Open Sources, restore access if needed, and rescan before playing.
zh_hans: 游戏文件已变化或来源无法访问。请在“来源”中恢复访问权限并重新扫描后再开始游戏。

# common.done
source: Done
zh_hans: 完成

# common.cancel
source: Cancel
zh_hans: 取消

# common.ok
source: OK
zh_hans: 好

# common.off
source: Off
zh_hans: 关闭

# common.on
source: On
zh_hans: 开启

# settings.aspect_square
source: Square pixels
zh_hans: 方形像素

# settings.aspect_integer
source: Integer scaling
zh_hans: 整数缩放

# settings.spatial_nearest
source: Nearest
zh_hans: 最近邻

# settings.spatial_sharp
source: Sharp bilinear
zh_hans: 锐利双线性

# settings.video_extreme_unavailable
source: Extreme — unavailable
zh_hans: 极致 — 暂不可用

# settings.direction_follow
source: Following joystick
zh_hans: 跟随摇杆

# settings.direction_fixed
source: Fixed joystick
zh_hans: 固定摇杆

# settings.direction_dpad
source: D-pad
zh_hans: 十字键

# settings.haptics_light
source: Light
zh_hans: 轻

# settings.haptics_standard
source: Standard
zh_hans: 标准

# settings.haptics_strong
source: Strong
zh_hans: 强

# settings.haptic_preview
source: Preview A/B haptics
zh_hans: 体验 A/B 触感

# settings.dead_zone
source: Joystick dead zone
zh_hans: 摇杆死区

# settings.save_failed
source: Could not save changes
zh_hans: 无法保存更改

# settings.load_failed
source: Settings could not be loaded. Try again.
zh_hans: 无法加载设置，请重试。

# settings.about_description
source: An NES player with a native iOS interface.
zh_hans: 采用原生 iOS 界面的 NES 模拟器。

# settings.license_missing
source: This license could not be loaded. Reinstall the app to restore its resources.
zh_hans: 无法加载许可文件，请重新安装应用以恢复资源。

# control_layout.summary
source: Position, button and joystick size, and opacity
zh_hans: 位置、按钮和摇杆大小、透明度

# control_layout.selected
source: Selected control
zh_hans: 所选控件

# control_layout.overlap
source: Some controls overlap. Move them apart for easier play.
zh_hans: 部分控件重叠，分开摆放可以更方便操作。

# control.D_PAD
source: D-pad / Joystick
zh_hans: 十字键 / 摇杆

# control.SELECT
source: SELECT
zh_hans: 选择

# control.START
source: START
zh_hans: 开始

# library.source.read_failed
source: File could not be read
zh_hans: 无法读取文件

# library.source.invalid_zip
source: Invalid ZIP archive
zh_hans: ZIP 压缩包无效

# library.source.too_large
source: File exceeds supported size limit
zh_hans: 文件超过支持的大小限制

# library.source.changed
source: File content changed
zh_hans: 文件内容已变化

# library.source.partial
source: Some files could not be read. Check source access and rescan.
zh_hans: 部分文件无法读取，请检查来源权限并重新扫描。

# run.emulation_paused
source: Emulation paused
zh_hans: 模拟已暂停

# control_layout.try
source: Try controls
zh_hans: 试用控件

# control_layout.undo
source: Undo
zh_hans: 撤销

# control_layout.warning_small
source: Some controls may be too small to tap comfortably.
zh_hans: 部分控件较小，可能不便点击。

# control_layout.warning_center
source: Some controls cover the central game area.
zh_hans: 部分控件遮挡了游戏画面中央。

# control_layout.warning_gesture
source: Some controls are close to system gesture areas.
zh_hans: 部分控件靠近系统手势区域。

# control_layout.warning_save
source: This layout may be difficult to use. Save it anyway?
zh_hans: 此布局可能不便操作，仍要保存吗？

# control_layout.keep_editing
source: Keep editing
zh_hans: 继续编辑

# settings.video_power_summary
source: Native frames · Nearest pixels
zh_hans: 原生帧率 · 最近邻像素

# settings.video_balanced_summary
source: Native frames · Sharp pixels
zh_hans: 原生帧率 · 锐利像素

# settings.video_extreme_summary
source: Requires verified 120 Hz support
zh_hans: 需要经过验证的 120 Hz 支持

# settings.video_custom_summary
source: Choose spatial and CRT effects
zh_hans: 自选空间滤镜和 CRT 效果

# settings.refresh
source: Display refresh rate
zh_hans: 屏幕刷新率

# settings.temporal
source: Temporal mode
zh_hans: 时域模式

# settings.temporal_native
source: Native frames
zh_hans: 原生帧

# library.continue
source: Continue
zh_hans: 继续游戏

# library.launching_game
source: Starting %@…
zh_hans: 正在启动 %@…

# library.launch_failed
source: Could not start the selected game. Try scanning its source again.
zh_hans: 无法启动所选游戏，请重新扫描它的来源。

# library.search.empty
source: No matching games
zh_hans: 没有匹配的游戏

# library.source.add_hint
source: Add your game folders in Sources.
zh_hans: 在游戏源中添加你的游戏文件夹。

# library.game_count
source: %ld games · Swipe to browse
zh_hans: %ld 个游戏 · 滑动浏览

# control.UP
source: Up
zh_hans: 上

# control.DOWN
source: Down
zh_hans: 下

# control.LEFT
source: Left
zh_hans: 左

# control.RIGHT
source: Right
zh_hans: 右

# run.video_unavailable
source: Video stopped
zh_hans: 画面已停止

# run.video_unavailable.detail
source: The game display could not continue. Return to Game Center and open the game again.
zh_hans: 游戏画面无法继续显示。请返回游戏中心，重新打开游戏。

# nearby.title
source: Nearby Multiplayer
zh_hans: 附近联机

# nearby.tab.friends
source: Friends
zh_hans: 好友

# nearby.tab.devices
source: Nearby Devices
zh_hans: 附近设备

# nearby.friends.empty
source: No saved friends yet.
zh_hans: 还没有保存的好友。

# nearby.devices.empty
source: No nearby devices found.
zh_hans: 尚未发现附近设备。

# nearby.find_devices
source: Find Devices
zh_hans: 寻找设备

# nearby.scan_host_qr
source: Scan Host QR Code
zh_hans: 扫描房主二维码

# nearby.blocked.friend_store
source: This build has no friend store, so no saved identity can be listed.
zh_hans: 当前构建尚未接入好友存储，无法列出任何已保存身份。

# nearby.blocked.discovery
source: This build has no device discovery connected.
zh_hans: 当前构建尚未接入设备发现。

# nearby.stage.permission
source: Permission
zh_hans: 权限

# nearby.stage.permission.reason_ios
source: Local-network access is declared for Nearby Play; Bluetooth and camera access are not requested in this build.
zh_hans: 尚未申请：当前构建未声明蓝牙、相机或本地网络用途，因此无法报告权限状态。

# nearby.stage.discovery
source: Discovery
zh_hans: 发现

# nearby.stage.discovery.reason
source: No discovery bearer is connected, so no device can be found or verified.
zh_hans: 尚未接入发现承载通道，无法发现或验证任何设备。

# nearby.stage.auth
source: Authentication
zh_hans: 认证

# nearby.stage.version
source: Version
zh_hans: 版本

# nearby.stage.status.passed
source: Passed
zh_hans: 已通过

# nearby.stage.status.current
source: Current stage
zh_hans: 当前阶段

# nearby.stage.status.not_reached
source: Not yet reached
zh_hans: 尚未到达

# nearby.pairing.title
source: Pairing
zh_hans: 配对

# nearby.lobby.title
source: Lobby
zh_hans: 大厅

# nearby.open
source: Nearby Multiplayer
zh_hans: 附近联机

# nearby.join.request_anonymous
source: Anonymous join request
zh_hans: 匿名入局请求

# nearby.join.accept
source: Accept
zh_hans: 接受

# nearby.join.reject
source: Reject
zh_hans: 拒绝

# nearby.code.label
source: Device code
zh_hans: 设备码

# nearby.code.confirm
source: Confirm code
zh_hans: 确认设备码

# nearby.wifi.path_building
source: Wi-Fi path
zh_hans: Wi-Fi 通路

# nearby.wifi.system_confirm_once
source: System confirmation (once)
zh_hans: 系统确认（仅一次）

# nearby.pairing.wifi.blocked
source: The Wi-Fi path cannot be reported because the permission and discovery stages come first in the pipeline.
zh_hans: Wi-Fi 通路排在流水线的权限与发现阶段之后，因此当前无法给出它的状态。

# nearby.friends.section
source: Saved friends
zh_hans: 已保存好友

# nearby.friends.manage
source: Manage friends
zh_hans: 好友管理

# nearby.friends.saved_after_auth
source: A friend is saved only after authentication completes.
zh_hans: 只有认证完成后才会保存好友。

# nearby.friends.rename
source: Rename
zh_hans: 重命名

# nearby.friends.delete
source: Delete
zh_hans: 删除

# nearby.friends.block
source: Block
zh_hans: 屏蔽

# nearby.friends.identity_reset
source: Reset this device identity
zh_hans: 重置本机身份

# nearby.blocked.permissions
source: This build declares local-network access for Nearby Play; Bluetooth and camera access are not requested.
zh_hans: 当前构建未声明蓝牙、相机或本地网络用途，无法申请或报告权限状态。

# nearby.blocked.auth
source: This build has no authentication channel connected.
zh_hans: 当前构建尚未接入认证通道。

# nearby.blocked.wifi
source: This build has no Wi-Fi path negotiation connected.
zh_hans: 当前构建尚未接入 Wi-Fi 通路协商。

# nearby.blocked.quic
source: This build has no QUIC transport connected.
zh_hans: 当前构建尚未接入 QUIC 传输。

# nearby.blocked.version
source: This build cannot compare session versions.
zh_hans: 当前构建无法比较会话版本。

# nearby.blocked.codec
source: This build cannot report codec negotiation.
zh_hans: 当前构建无法报告 codec 协商结果。

# nearby.blocked.rom_transfer
source: This build has no ROM identity or transfer progress.
zh_hans: 当前构建没有 ROM 身份与传输进度。

# nearby.blocked.profile_verify
source: This build cannot verify a MultiplayerProfile.
zh_hans: 当前构建无法验证 MultiplayerProfile。

# nearby.blocked.mode_gate
source: The session mode is not reported to this build.
zh_hans: 会话模式尚未向本端报告。

# nearby.blocked.connection_quality
source: This build cannot read connection quality.
zh_hans: 当前构建无法读取连接质量。

# nearby.blocked.authority_recovery
source: This build cannot read authority state or recovery options.
zh_hans: 当前构建无法读取 authority 状态与恢复选项。

# nearby.blocked.branch_merge
source: This build has no branch identity, so no reunion can be shown.
zh_hans: 当前构建没有 branch 身份，无法展示重逢。

# nearby.blocked.local_mute
source: This build has no per-end mute control.
zh_hans: 当前构建没有每端独立的静音控制。

# nearby.blocked.session_read
source: Session state is not connected to this build yet.
zh_hans: 会话状态尚未接入本端。

# nearby.stage.auth.reason
source: No authentication channel is connected, so no peer can be authenticated.
zh_hans: 尚未接入认证通道，无法认证任何对端。

# nearby.stage.wifi.reason
source: No Wi-Fi path negotiation is connected.
zh_hans: 尚未接入 Wi-Fi 通路协商。

# nearby.stage.quic.reason
source: No QUIC transport is connected.
zh_hans: 尚未接入 QUIC 传输。

# nearby.stage.version.reason
source: No session version handshake is connected.
zh_hans: 尚未接入会话版本握手。

# nearby.stage.codec.reason
source: No codec negotiation result is available.
zh_hans: 尚无 codec 协商结果。

# nearby.lobby.friend_name
source: Friend nickname
zh_hans: 好友昵称

# nearby.lobby.identity_fingerprint
source: Identity fingerprint short code
zh_hans: identity fingerprint 短码

# nearby.lobby.authority_capability
source: Authority candidate capability
zh_hans: authority 候选能力

# nearby.lobby.resource_risk
source: Resource risk
zh_hans: 资源风险

# nearby.lobby.network_owner
source: Current network owner
zh_hans: 当前网络 owner

# nearby.lobby.rom_identity
source: ROM identity
zh_hans: ROM 身份

# nearby.lobby.rom_local_state
source: Whether each end already has it
zh_hans: 两端各自是否已有

# nearby.lobby.rom_transfer_confirm
source: Transfer confirmation
zh_hans: 传输确认

# nearby.lobby.rom_transfer_progress
source: Transfer progress
zh_hans: 传输进度

# nearby.lobby.profile_verified
source: MultiplayerProfile verified
zh_hans: MultiplayerProfile 是否已验证

# nearby.lobby.mode_expected
source: Expected DUAL or STREAM
zh_hans: 预计 DUAL 或 STREAM

# nearby.lobby.local_audio
source: Local audio on each end
zh_hans: 两端本地声音开关

# nearby.lobby.confirm
source: Confirm entry
zh_hans: 双方确认

# nearby.lobby.confirm_invalidated
source: Confirmation is invalid
zh_hans: 确认已失效

# nearby.lobby.confirm.section
source: Confirmation
zh_hans: 确认入局

# nearby.lobby.confirm.fingerprint
source: Pending configuration fingerprint
zh_hans: 待确认配置指纹

# nearby.lobby.confirm.no_fingerprint
source: No pending configuration exists yet.
zh_hans: 当前没有待确认的配置。

# nearby.lobby.confirm_invalidated.reason
source: An authority or seat change was observed, so the earlier confirmation no longer covers the pending configuration.
zh_hans: 检测到 authority 或 seat 变化，先前的确认已不再覆盖待确认配置。

# nearby.ingame.section
source: Nearby session
zh_hans: 附近会话

# nearby.ingame.mode
source: Current mode
zh_hans: 当前模式

# nearby.ingame.connection_quality
source: Connection quality
zh_hans: 连接质量

# nearby.ingame.pause_state
source: Pause / reconnect state
zh_hans: 暂停/重连状态

# nearby.ingame.frozen
source: Frozen
zh_hans: 冻结显示

# nearby.ingame.reconnect_countdown
source: Reconnect countdown
zh_hans: 重连倒计时

# nearby.ingame.reconnect_countdown.blocked
source: Reconnect attempts are not counted down in this build.
zh_hans: 当前构建不提供重连倒计时。

# nearby.ingame.authority_timeout
source: Authority timeout
zh_hans: authority 超时

# nearby.ingame.authority_timeout.available
source: Handover, continue alone, or save and end are offered while the timeout lasts.
zh_hans: 超时期间提供接管、继续单人、保存结束三个选项。

# nearby.ingame.takeover
source: Take over
zh_hans: 接管

# nearby.ingame.continue_solo
source: Continue single-player
zh_hans: 继续单人

# nearby.ingame.save_and_end
source: Save and end
zh_hans: 保存结束

# nearby.ingame.option_unavailable_reason
source: Reason this option is unavailable
zh_hans: 该选项不可用的原因

# nearby.ingame.branch_reunion
source: Multi-branch reunion
zh_hans: 多 branch 重逢

# nearby.ingame.branch_no_auto_merge
source: Branches are never merged automatically.
zh_hans: 明确不会自动合并。

# nearby.ingame.local_mute
source: Independent mute per end
zh_hans: 每端独立静音

# nearby.entry.connected
source: Two-Player Online
zh_hans: 双人联机中

# nearby.entry.interrupted
source: Connection Lost
zh_hans: 联机中断

# nearby.entry.unavailable
source: Cannot confirm connection status yet
zh_hans: 暂时无法确认联机状态

# nearby.screen.entry
source: Nearby Play
zh_hans: 附近联机

# nearby.screen.invite
source: Create Invite
zh_hans: 创建联机

# nearby.screen.joinCode
source: Enter Pairing Code
zh_hans: 输入配对码

# nearby.screen.scan
source: Scan QR Code
zh_hans: 扫码加入

# nearby.screen.waitHost
source: Waiting for Host
zh_hans: 等待房主接受

# nearby.screen.hostRequest
source: Nearby Device Requests to Join
zh_hans: 附近设备请求加入

# nearby.screen.sas
source: Identity Check Code
zh_hans: 身份校验码

# nearby.screen.connecting
source: Connecting
zh_hans: 正在建立联机

# nearby.screen.connected
source: Two-Player Online
zh_hans: 双人联机中

# nearby.screen.gameCenter
source: Game Library
zh_hans: 游戏大厅

# nearby.screen.gameConfig
source: Match Setup
zh_hans: 本局配置

# nearby.screen.failure
source: Connection Failed
zh_hans: 联机失败

# nearby.screen.content
source: File Completion
zh_hans: 文件补齐

# nearby.screen.friends
source: Friend Management
zh_hans: 好友管理

# nearby.action.create
source: Create Invite
zh_hans: 创建联机

# nearby.action.enterCode
source: Enter Pairing Code
zh_hans: 输入配对码

# nearby.action.scanQr
source: Scan QR Code
zh_hans: 扫码加入

# nearby.action.findDevices
source: Find Devices
zh_hans: 寻找设备

# nearby.action.openFriends
source: Friends
zh_hans: 好友

# nearby.action.backToGameCenter
source: Back to Library
zh_hans: 返回游戏大厅

# nearby.action.regenerate
source: Regenerate
zh_hans: 重新生成

# nearby.action.cancelInvite
source: Cancel and Void Invite
zh_hans: 取消作废邀请

# nearby.action.submitJoinCode
source: Request to Join
zh_hans: 请求加入

# nearby.action.switchToScan
source: Use QR Scan Instead
zh_hans: 改用扫码

# nearby.action.switchToJoinCode
source: Use Pairing Code Instead
zh_hans: 改用输入配对码

# nearby.action.cancel
source: Cancel
zh_hans: 取消

# nearby.action.cancelRequest
source: Cancel Request
zh_hans: 取消请求

# nearby.action.accept
source: Accept and Continue Verification
zh_hans: 接受，继续验证

# nearby.action.reject
source: Reject
zh_hans: 拒绝

# nearby.action.sasMatch
source: Digits Match
zh_hans: 数字一致

# nearby.action.sasMismatch
source: Digits Differ, Cancel
zh_hans: 数字不一致，取消

# nearby.action.cancelConnecting
source: Cancel
zh_hans: 取消

# nearby.action.viewDetails
source: Details
zh_hans: 详情

# nearby.action.goToGameCenter
source: Go to Library
zh_hans: 去游戏大厅

# nearby.action.disconnect
source: Disconnect
zh_hans: 断开

# nearby.action.openNearby
source: Nearby Play
zh_hans: 附近联机

# nearby.action.selectGame
source: Start Game
zh_hans: 开始游戏

# nearby.action.disableMultiplayerFilter
source: Turn Off Two-Player Filter
zh_hans: 关闭支持双人筛选

# nearby.action.confirmConfig
source: Confirm Setup
zh_hans: 确认入局

# nearby.action.backToLobby
source: Back to Library to Change Game
zh_hans: 返回大厅换游戏

# nearby.action.retry
source: Retry
zh_hans: 重试

# nearby.action.newInvite
source: New Invite
zh_hans: 新邀请

# nearby.action.backToEntry
source: Back
zh_hans: 返回

# nearby.action.grantSend
source: Allow Sending
zh_hans: 许可发送

# nearby.action.grantReceive
source: Allow Receiving
zh_hans: 许可接收

# nearby.action.confirmImport
source: Confirm Import
zh_hans: 确认导入

# nearby.action.cancelTransfer
source: Cancel
zh_hans: 取消

# nearby.action.renameFriend
source: Rename
zh_hans: 重命名

# nearby.action.deleteFriend
source: Delete
zh_hans: 删除

# nearby.action.blockFriend
source: Block
zh_hans: 拉黑

# nearby.action.resetIdentity
source: Reset Local Identity
zh_hans: 重置本机身份

# nearby.invite.codeLabel
source: Six-digit pairing code
zh_hans: 本次六位配对码

# nearby.invite.qrLabel
source: Invite QR code
zh_hans: 邀请二维码

# nearby.invite.validFor
source: Time remaining
zh_hans: 剩余有效期

# nearby.join.codeLabel
source: Six-digit pairing code
zh_hans: 六位配对码

# nearby.wait.anonymousNote
source: Request sent, waiting for the host to accept
zh_hans: 已发送请求，等待房主接受

# nearby.host.anonymousTitle
source: Nearby device requests to join
zh_hans: 附近设备请求加入

# nearby.host.sourceNote
source: Source: nearby devices
zh_hans: 来源：附近设备

# nearby.sas.digitCount
source: Six-digit identity check code
zh_hans: 六位身份校验码

# nearby.connecting.stageLabel
source: Current stage
zh_hans: 当前阶段

# nearby.connecting.wifiPath
source: Wi-Fi path
zh_hans: Wi-Fi 路径

# nearby.connected.friendLabel
source: Verified friend
zh_hans: 已验证好友

# nearby.connected.shortCodeLabel
source: Identity short code
zh_hans: 身份短码

# nearby.config.hostLabel
source: Host
zh_hans: 主机

# nearby.config.seatLabel
source: Seat
zh_hans: 座位

# nearby.config.soundLabel
source: Local sound
zh_hans: 本机声音

# nearby.config.shortCodeLabel
source: Setup short code
zh_hans: 配置短码

# nearby.config.waitingConfirm
source: Waiting for confirmation
zh_hans: 待确认

# nearby.config.confirmed
source: Confirmed
zh_hans: 已确认

# nearby.failure.stageLabel
source: Failed stage
zh_hans: 失败阶段

# nearby.failure.reasonLabel
source: Failure reason
zh_hans: 失败原因

# nearby.filter.multiplayerOnly
source: Two-Player Supported
zh_hans: 支持双人

# nearby.capability.unknown
source: Support to be confirmed
zh_hans: 支持情况待确认

# nearby.stage.permissions
source: Permissions
zh_hans: 权限

# nearby.stage.authentication
source: Authentication
zh_hans: 认证

# nearby.stage.notStarted
source: Not started
zh_hans: 未开始

# nearby.stage.inProgress
source: In progress
zh_hans: 进行中
